{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",

  "JWTSettings": {
    "SecretKey": "vkr-server-uwuwwe-uwe-ome-tu-nu-we-ubemuben-osas",
    "Issuer": "VKRserver",
    "Audience":  "MobileClient"
  }
}
